<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        body{
            display: flex;
            justify-content: center;
            align-items:center ;
            height: 100vh;
        }

        #main {
            border: 2px solid black;
            padding: 50px;
            background-color: burlywood;
            box-shadow: 1px 1px 4px 5px;
        }

        .mt {
            margin: 10px;
        }

        .bgcolor {
            background-color: green;
        }
        #head{
            background-color: rgb(30, 97, 184);
            display: flex;
        }
        h1{}
    </style>
</head>

<body>
    <h1>Facebook</h1>

</body>

</html>