<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #login{
            border: 1px solid black;
            padding: 50px;
        }
        .mt-10{
            margin: 10px;
        }
        .bgc{
           
            background-color: rgb(38, 184, 86);
        }
        .dis{
            display: flex;
        }
        hr{
            width: 50px;
        }
    </style>
</head>

<body>
<div id="login">
<form action=" sir.html">
    <input class="mt-10" type="text" name="username"/><br/>
    <input class="mt-10" type="password" name="password"/><br/>
    <input class="mt-10" type="date" name="date"/><br/>
    <input class="mt-10" type="color" name="color"/><br/>
    <input class="mt-10" type="email" name="email"/><br/>
    <input class="mt-10" type="datetime-local" name="datetime-local"/><br/>
    <input class="mt-10" type="file" name=" file"/><br/>
    <input class="mt-10" type="image" name="image"/><br/>
    <input class="mt-10" type="number" name="number"/><br/>
    <input class="mt-10" type="week" name="week"/><br/>
    <input class="mt-10" type="reset" name=" reset"/><br/>
    <input class="mt-10" type="radio" name="radio"/><br/>
    <button class="mt-10 bgc">login</button>
</form>
<div class="dis">
    <hr>or <hr>

   
</div>
</div>
</body>

</html>