<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh;
        }
        div{
            width: 450px;
            padding: 10px;
            background-color: rgb(0, 187, 255);
            text-align: center; 
            margin: 20px;
        }
        .toptext{

            font-size: 30px;
            text-transform: uppercase;
            color: yellow;
            text-shadow: 1px 1px 3px black;
                 
        }
        img{
            width: 300px;
            height: 300px;
            border-radius:150px ;
            box-shadow: 1px 1px 20px 20px white;
            transition: all 1s;
        }
        .bottomtext{
            color: red;
            text-shadow: 3px 3px 2px   white ;
            text-transform: uppercase;
        }
        h3{
            font-family: cursive;
            text-shadow: 3px 3px 2px white;
            font-size: 24px;
        }
        hr{
            color: gray;
            background-color: white;
            height: 2px;

        }
        img:hover{ box-shadow: 0px 0px 0px 0px ;

        }

    </style>
</head>
<body>
    <div>
         <h1 class="toptext">data science department</h1>
         <img src="smy.jpg">
         <h1 class="bottomtext">
            "STRENGTH IS LIFE,
            WEAKNESS IS DEATH"</h1> 
            <h3>swamy vivekananda</h3>
            
            <hr/>
        
    </div>
    <div>
        <h1 class="toptext">data science department</h1>
        <img src="smy.jpg">
        <h1 class="bottomtext">
           "STRENGTH IS LIFE,
           WEAKNESS IS DEATH"</h1> 
           <h3>swamy vivekananda</h3>
           
           <hr/></div>
</body>
</html>