<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        h1 {
            color: chocolate;
            text-align: center;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 400px;
            background-color: cyan;
            border: 2px solid black;
            margin-left: 50%;

        }

        p {
            
            text-align: center;
        }

        h2 {
            color: red;
            text-align: center;
            text-shadow: 2px 2px 3px 3px ;
            text-transform: uppercase;
        }
        img {
            border-radius: 150px;
            box-shadow: 0px 0px 5px 7px white;

        }
        H4{
           text-align: center;

        }
    </STYle>
</head>

<body>
    <div class="main">
        <div>
            <h1> DATA SCIENCE</h1> <P><img src="smy.jpg">
</p>            <h2 >"STRENGTH IS LIFE,<br>WEAKNESS IS DEATH"</h2> <h4> VASIM KHAN</h4></div></div>
        </div>
    </div>
</body>

</html>