<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        #main {
            background-image: url(diwali.jpg);
            border: 2px solid black;
            background-repeat: no-repeat;
            height: 643PX;
            width: 450PX;

            background-size: cover;
            display: flex;
            justify-content: center;

        }

        .V {
            font-size: 20PX;
            color: yellow;
            text-align: center;
            font-style: italic;
        }

        H1 {
            color: cyan;
            text-transform: uppercase;
            text-shadow: 2PX 2PX 3PX yellow;
            font-style: BOLD;
        }

        BODY {
            display: flex;
            justify-content: center;
        }

        img {
            width: 445px;
            margin-top: 20px;
            border: 2px solid black;
            border-radius: 500px;
            box-shadow: 1pxpx 0px 10px 4px black ;
            transition: all 1s ;

        }

        li {
            color: wheat;
            text-shadow: 2px;

        }

        .name {
            color: darkorchid;
            margin-top: 20px;
            text-shadow: 2px 1px 1px black;
            font-size: 25px;

        }
        hr{
            margin-top: 50px;
            color: black;
        }
        img:hover{
            box-shadow: 0px 0px 0xp 0px;
        }
        .h{height: 643px;}
    </style>
</head>

<body>

    <div class=" w-full">
        <div class=" bg-blue-100 p-4 flex justify-between w-full mb-2">
            <h2>Vasim khan</h2>
            <h2>Task-diwali</h2>
    
    
        </div>
        <div class="flex justify-center item-center ">

            <div id="main">
                <DIV class="V">" WISHING YOU A DIWALI THAT BRINGS YOU SUCCESS IN ALL YOUR ENDEAVORS"
                    <H1> HAPPY DIWALI</H1>
                    <ul>
                        <li>Wishing you joy, laughter, and lights this Diwali, my dear friend!</li>
                        <li> May our friendship glow brighter this Diwali and beyond. Happy Diwali! </li>
                        <li> Here’s to a Diwali as bright and amazing as our friendship! </li>
                        <li>Let’s celebrate Diwali together with lights, laughter, and love! </li>
                    
                    <DIV> <img src="clg.jpg"></DIV>
                    <hr >
                    <div class="name">CREAT BY:- VASIM KHAN</div>
                </DIV>
                
            </div>
        </div>
</body>

</html>