<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{display: flex;
                 justify-content: center;}
        .text{width: 500px;
               text-align: center;}

        .box{ width: 100px;
              height: 130px;
              border: 1px solid black;
              box-shadow: 1px 1px 5px 5px grey;
              margin: 15px;
            display: flex;
             justify-content: center;
              align-items: center;
            transition: all 1S;}

              .B{ width: 50%;
                  background-color: black;
                 border-radius: 10px;
                  color: aliceblue;
                 box-shadow: 2px 2px 5px 5px gray;
                  text-align: center;}
                 .box:hover{box-shadow: 0px 0px 0px 0px ; 
                background-color: darkcyan;
                font-size: 30px;
            }
                
    </style>
</head>
<body><div >
    <div style="text-align: center;" ><img src="V2.jpg"></div>
    <div  class="center">
    <div class=" text">   <p> SDITS,the first Technical Institute in East Nimar Region,was 
        started in 2004. Institute functions under the patronage of
        Dadaji Dhuniwale Professional Education And Development
            Co-operative Society Limited Khandwa<p>
                        <p> &</p>
        <p>is managed by Technocrats who have excelled in their 
        respective profession. Since inception it is endeavoring for
        the quality and excellence in the technical education</p> </p></p></div></div>
</div>
<div  class="center" >
<div class="box ">task1</div>
<div class="box  ">task2</div>
<div class="box ">task3</div>
</div>
 <div><div class="center">
 <div class="B"> DIGITAL COMPUTING<SUP>R</SUP><BR>
       SDITS- SKILL COMPUTING PARTNER </div></div>
 </div>

    
</body>
</html>