<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav {
            background-color: darkcyan;
        }

        LI {
            display: inline;
            margin: 10px;
            transition: all 0.5;
        }

        li:hover {
            background-color: burlywood;
            font-size: 19px;
        }



        .main {
            display: flex;
            justify-content: center;
            
        }

        img {
            transition: all 2s;
            border-radius: 100px;
            box-shadow: 1px 1px  1px 1px  ;
        }

        img:hover {
            box-shadow: 30px 0px 5px 0px;

        }

        .box {
            height: 100px;
            width: 100px;
            background-color: burlywood;
            transition: all.5s;
            border: 2px solid black;
            margin: 20px;
        }

        .box:hover {
            transform: rotate(100deg);

        }
        H3{color: red;

        }
        p{font-size: 20px;
          }
        .m{margin: 50px;}
        
    </style>

</head>

<body>
    <div class="nav">
        <ul type="none">
            <li> HOME </li>
            <li>ABOUT</li>
            <li> CONTACT</li>
            <li> HELP</li>
        </ul>
    </div>
    <div class="main">
        <div class="m"><p> I AM DATA SCIENTIST</p><h3>VASIM KHAN</h3></div>
        <div class="m"> <IMG src="V2.jpg"></div>



    </div>
    <div class="main">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>